<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Switch
        android:id="@+id/darkModeSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dark Mode"
        android:layout_gravity="end"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/titreInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Titre du livre"
        android:inputType="textCapWords" />

    <EditText
        android:id="@+id/prixInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Prix (en DH)"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/urlInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Image URL"
        android:inputType="textUri" />

    <CheckBox
        android:id="@+id/disponibleCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disponible" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ajouter"
        android:layout_marginTop="8dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</LinearLayout>