<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/bookImageView"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_book_placeholder" /> <LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:paddingStart="8dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="L'Etranger"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/priceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prix: 150 DH"
        android:textSize="14sp"
        android:textStyle="bold" />

</LinearLayout>

    <CheckBox
        android:id="@+id/availableCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Disponible"
        android:clickable="false"
        android:focusable="false" />

</LinearLayout>